programa
{
	
	funcao inicio(){
     inteiro m1[3][3], st=0, sl

    para(inteiro l = 0;l < 3; l++){
	      	 para(inteiro c = 0;c < 3; c++){
	      	 	escreva("escolha os 9 numaros da sua matriz ")
	      	 	leia(m1[l][c])
	      	 	st=m1[l][c]+st

	      	 	
	      	 	
	      	 }}
	      	 sl=m1[0][0]+m1[1][1]+m1[2][2]
	      	 escreva("\nO total das somas de dentro da sua matriz é= ",st)
	      	 escreva("\nA soma da diagonal da matriz é= ",sl)
	      	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {m1, 5, 14, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */