programa{
	
	funcao inicio(){
     inteiro P, E, M
     escreva("Coloque o peso do tomate aqui-> ")
     leia(P)

     E=(P-50)
     M=(E*4)
     

      se (P<=50)
      {
         escreva("Peso não excedido")	
      }
      
      senao { escreva("PESO EXEDIDO!!")  

      
	escreva("\nVoce pasou ",E," quilos")
     escreva("\nSua multa é de ",M," Reais")
            
            }
            
	
                    }
         
         }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */