programa{
	
	funcao inicio(){
	inteiro base, altura, area
	  escreva("Coloque aqui a base do seu triangulo ")
	  leia(base)
	  escreva("Coloque aqui a altura do seu triangulo ")
	  leia(altura)

	  se (base<0 ou altura<0) {
	  escreva("ERRO, SO CALCULAMOS DADOS POSITIVOS")	
	  }
	  senao{area=(base*altura/2)
	  escreva("A area do seu triangulo é ",area)}
	 
	  
	  
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */