programa{
	
	funcao inicio(){
     inteiro A 
      escreva("Coloque a idade do nadador ->  ")
      leia (A)

        se (A>=5 e A<=7)
         {
         	escreva("Esse nadador é da classificação infantil A ")
         }
         senao se (A>=8 e A<=11)
         {
           escreva("Esse nadador é da classificação infantil B ")	
         }
         senao se (A>=12 e A<=13)
         {
         	escreva("Esse nadador é da classificação juvenil A ")
         }
         senao se (A>=14 e A<=17)
         {
         	escreva("Esse nadador é da classificação juvenil B ")
         }
         senao se (A>=18)
         {
         	escreva("Esse nadador é da classificação adulro")
         }
         senao{escreva("Voce não tem idade suficiente")
         }
     
	
	          }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 713; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */