programa{
	
	funcao inicio(){
	inteiro num

	 escreva("Digite um numero inteiro para saber se é par ou impar ->")
	 leia(num)

       se (num % 2 == 0) {
       	escreva("\nSeu numero é par")
       	
       }
       senao{ escreva("Seu numero é impar")}

       se (num<0)
       {
       	escreva("\nSeu numeor é negarivo")
       	
       }
       senao{escreva("\nSeu numero é positivo")}
	   

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */