programa
{
	
	funcao inicio(){
	inteiro num=0, valor=0, total=0, media
    

       enquanto(num>=0){
       escreva("insira os valores aqui--> ")
       leia(num)
                       
       se (num>=0)
       	valor=num+valor

       se (num>=0)
          total=1+total
       	             
                      }
         media=valor / total
      
       
       escreva("\n A soma dos seus valores é ",valor)
       escreva("\n Voce inseriu ",total," valores")
       escreva("\nA media dos seus valores é ",media)
       
                
       
	            }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */