programa{
	
	funcao inicio(){
     inteiro num = 233

      faca
      {
      enquanto(num < 300)
      {	   escreva(num,"\n")
      	   num += 1
      }
      enquanto(num < 400)
      {
      	escreva(num,"\n")
      	 num += 3 	
      }
      escreva(num, "\n")
      num += 5

      
	}enquanto(num <= 456)
                    }
        }             

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */