programa
{
	
	funcao inicio()
	{
	inteiro num, x, resultado=0
	escreva("coloque um numero que voce quera somr até ele ")
	leia(num)

	  para(x=1;x<=num;x++)
	  { escreva(x)
	  resultado=x+resultado
	  se (x<num)
	  {
	  	escreva("+")
	  }
	  
	  	
	    	
	  }
	  escreva("=",resultado)
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */