programa{
	
	funcao inicio(){
	inteiro segundos, minutos, horas

        escreva("quanto tempo durou o evento em segundos?")
        leia(segundos)
        minutos= (segundos/60)
        horas= (minutos/60)

         escreva("seu evento durou ",minutos," minutos\n")
         escreva(horas," horas\n")
         escreva("e ",segundos," segundos\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */