programa{
	
	funcao inicio(){
      inteiro A, B, C, R, S, D

      escreva("escreva A=")
      leia (A)

      escreva("escreva B=")
      leia (B)

      escreva("escreva C=")
      leia (C)

      R= (A*A+A*B+A*B+B*B)
      
      S= (B*B+B*C+B*C+C*C)

      D= (R+S)/2

      escreva("D=",D)
      
      
      

      
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */