programa{
	
	funcao inicio(){
	inteiro idade, dias, anos, mes

       escreva("coloque sua idade em dias aqui ->")
       leia (idade)

       dias= (idade)
       anos= (dias/365)
       mes= (dias/30)

       escreva("voce tem ",anos," anos\n")
       escreva(mes," meses\n")
       escreva("e ",dias," dias\n")
       
       
       
       
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */