programa{
	
	funcao inicio(){
      inteiro anos, idade, meses, dias
      inteiro diaatual=28,mesatual=4,anoatual=2022,total

       escreva("Digite seu ano de nascimento: ")
       leia(anos)


       escreva("Digite mes de nascimento: ")
       leia(meses)

       escreva("Digite seu dia de nascimento: ")
       leia(dias)

       total=(anoatual-anos)*365+(mesatual*30+diaatual)-(meses*30+dias)

        escreva("voce esta nesse mundo a ",total," dias")
       

       
       



       

       
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */